<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/title_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="267dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/type_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edit_text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/episode_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/episode"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edit_text_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/description_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/due_date_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/due_date"
                android:gravity="center"/>
            <TextView
                android:id="@+id/edit_text_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ok_button_create"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ok" />

            <Button
                android:id="@+id/cancel_button_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cancel" />
        </TableRow>

    </TableLayout>